spring.application.name=anything
# ?????
server.port=8080

# Thymeleaf ?????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# ??????????
logging.level.com.example.library=DEBUG
logging.level.org.springframework.web=INFO